# smsgh-ussd-framework-java

./: .gitignore  README.md  ussd-demo-1.0.war
ussd-demo/: licenseheader.txt  pom.xml
ussd-demo/src/main/java/com/aaronicsubstances/smsghcomponents/ussd/demo/: LogbackInitializer.java  UssdServlet.java
ussd-demo/src/main/java/com/aaronicsubstances/smsghcomponents/ussd/demo/controllers/: MainController.java
ussd-demo/src/main/java/com/smsgh/ussd/demo/: LogbackInitializer.java  UssdServlet.java
ussd-demo/src/main/java/com/smsgh/ussd/demo/controllers/: MainController.java
ussd-demo/src/main/webapp/: index.jsp
ussd-demo/src/main/webapp/WEB-INF/: logback.xml  web.xml
ussd-demo/src/test/java/com/aaronicsubstances/smsghcomponents/ussd/demo/: LogbackInitializerTest.java
ussd-demo/src/test/java/com/smsgh/ussd/demo/: LogbackInitializerTest.java
ussd-framework/: licenseheader.txt  pom.xml
ussd-framework/src/main/java/com/aaronicsubstances/smsghcomponents/ussd/framework/: FrameworkException.java  SessionNotFoundException.java  Ussd.java  UssdConfig.java  UssdContext.java  UssdController.java  UssdDataBag.java  UssdForm.java  UssdFrameworkException.java  UssdInput.java  UssdMenu.java  UssdMenuItem.java  UssdRequest.java  UssdRequestListener.java  UssdResponse.java  UssdUtils.java
ussd-framework/src/main/java/com/aaronicsubstances/smsghcomponents/ussd/framework/stores/: InMemorySessionStore.java  LoggingStore.java  SessionStore.java
ussd-framework/src/main/java/com/aaronicsubstances/smsghcomponents/ussd/framework/utils/: SelfExpiringHashMap.java
ussd-framework/src/main/java/com/smsgh/ussd/framework/: FrameworkException.java  SessionNotFoundException.java  Ussd.java  UssdContext.java  UssdController.java  UssdDataBag.java  UssdForm.java  UssdInput.java  UssdMenu.java  UssdMenuItem.java  UssdRequest.java  UssdRequestListener.java  UssdResponse.java  UssdUtils.java
ussd-framework/src/main/java/com/smsgh/ussd/framework/stores/: InMemorySessionStore.java  SessionStore.java
ussd-framework/src/main/java/com/smsgh/ussd/framework/utils/: SelfExpiringHashMap.java
ussd-framework/src/test/java/com/aaronicsubstances/smsghcomponents/: AppTest.java
ussd-framework/src/test/java/com/aaronicsubstances/smsghcomponents/ussd/framework/: UssdUtilsTest.java
ussd-framework/src/test/java/com/aaronicsubstances/smsghcomponents/ussd/framework/utils/: SelfExpiringHashMapTest.java  SelfExpiringHashMapTests.java
ussd-framework/src/test/java/com/smsgh/ussd/framework/: UssdUtilsTest.java
ussd-framework/src/test/java/com/smsgh/ussd/framework/utils/: SelfExpiringHashMapTest.java
